#English
item.LetterOfPeace.name=Letter Of Peace
item.LetterOfProclamation.name=Letter Of Proclamation
tile.BaseBlock.name=Base Block
tile.MonsterBlock.name=Monster Block
entity.EntitySkeletonMRA.name=Skeleton(MRA)
entity.EntitySniperSkeletonMRA.name=SniperSkeleton(MRA)
entity.EntityEngineerMRA.name=ZombieEngineer(MRA)
entity.EntityFastZombieMRA.name=Zombie(MRA)
entity.EntityCreeperMRA.name=Creeper(MRA)
entity.EntityZombieSpearerMRA.name=SpearerZombie(MRA)
entity.EntityZombieLongSpearerMRA.name=LongSpearerZombie(MRA)
entity.EntityCatapultMRA.name=Catapult(MRA)
entity.EntityCannonMRA.name=Cannon(MRA)