#
entity.GVCMob.Guerrilla.name=Guerrilla
entity.GVCMob.Guerrillasp.name=GuerrillaSP
entity.GVCMob.Guerrillarpg.name=GuerrillaRPG
entity.GVCMob.Guerrillasg.name=GuerrillaSG
entity.GVCMob.Guerrillamg.name=GuerrillaMG
entity.GVCMob.GuerrillaBM.name=Bommer
entity.GVCMob.ACP.name=ACP
entity.GVCMob.Tank.name=Tank
entity.GVCMob.Heli.name=Heli
entity.GVCMob.Jeep.name=Jeep
entity.GVCMob.AAG.name=AAG
entity.GVCMob.PMC.name=PMC
entity.GVCMob.PMCSP.name=PMCSP
entity.GVCMob.PMCMG.name=PMCMG
entity.GVCMob.PMCRPG.name=PMCRPG
entity.GVCMob.PMCTank.name=PMC_Tank
entity.GVCMob.PMCHeli.name=PMC_Heli
entity.GVCMob.Solider.name=Solider
entity.GVCMob.SoliderSP.name=SoliderSP
entity.GVCMob.SoliderMG.name=SoliderMG
entity.GVCMob.SoliderRPG.name=SoliderRPG
entity.GVCMob.SoliderTank.name=Solider_Tank
entity.GVCMob.SoliderHeli.name=Solider_Heli
item.GuerrillaEgg.name=GuerrillaEgg
item.GuerrillaBEgg.name=BommerEgg
item.GuerrillaspEgg.name=GuerrillaSPEgg
item.GuerrillarpgEgg.name=GuerrillaRPGEgg
item.GuerrillaSGEgg.name=GuerrillaSGEgg
item.GuerrillaMGEgg.name=GuerrillaMGEgg




