#
entity.GVCMob.Guerrilla.name=ゲリラ
entity.GVCMob.Guerrillasp.name=スナイパーゲリラ
entity.GVCMob.Guerrillarpg.name=RPGゲリラ
entity.GVCMob.Guerrillasg.name=ショットガンゲリラ
entity.GVCMob.Guerrillamg.name=MGゲリラ
entity.GVCMob.GuerrillaBM.name=ボマー
entity.GVCMob.ACP.name=装甲車
entity.GVCMob.Tank.name=戦車
entity.GVCMob.Heli.name=攻撃ヘリ
entity.GVCMob.Jeep.name=ジープ
entity.GVCMob.AAG.name=対空砲
entity.GVCMob.PMC.name=PMC
entity.GVCMob.PMCSP.name=PMC・スナイパー
entity.GVCMob.PMCMG.name=PMC・ガンナー
entity.GVCMob.PMCRPG.name=PMC・RPG
entity.GVCMob.PMCTank.name=PMC・戦車
entity.GVCMob.PMCHeli.name=PMC・攻撃ヘリ
entity.GVCMob.Solider.name=兵士
entity.GVCMob.SoliderSP.name=兵士・スナイパー
entity.GVCMob.SoliderMG.name=兵士・ガンナー
entity.GVCMob.SoliderRPG.name=兵士・RPG
entity.GVCMob.SoliderTank.name=兵士・戦車
entity.GVCMob.SoliderHeli.name=兵士・攻撃ヘリ




